# app-alimentaacao

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alimentaacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimentaacao/: App.java
app/src/main/java/com/example/alimentaacao/auth/: ChooseTypeActivity.java  LoginActivity.java
app/src/main/java/com/example/alimentaacao/data/firebase/: AuthService.java  Bootstrapper.java  FirestoreService.java  GeoUtil.java  StorageService.java
app/src/main/java/com/example/alimentaacao/data/model/: Event.java  Ong.java  Solicitation.java  User.java  Volunteer.java
app/src/main/java/com/example/alimentaacao/data/repo/: EventRepository.java  SolicitationRepository.java  UserRepository.java
app/src/main/java/com/example/alimentaacao/ui/: MainActivity.java
app/src/main/java/com/example/alimentaacao/util/: PermissionsHelper.java  Result.java  SingleLiveEvent.java
app/src/main/java/com/example/alimentaacao/widget/: FeedWidgetFactory.java  FeedWidgetProvider.java  FeedWidgetService.java  UpcomingEventsWidgetProvider.java  WidgetActionReceiver.java
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_google_24.xml
app/src/main/res/layout/: activity_choose_type.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  dialog_nova_solicitacao.xml  dialog_novo_evento.xml  fragment_eventos.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_solicitacoes.xml  item_evento.xml  item_solicitacao.xml  widget_feed.xml  widget_feed_item.xml  widget_item_evento.xml  widget_proximos_eventos.xml  widget_upcoming_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_solicitacoes.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: feed_widget_info.xml  upcoming_events_widget_info.xml  widget_info.xml  widget_proximos_eventos_info.xml
app/src/test/java/com/example/alimentaacao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
